{{- $stargateIngress := .Values.stargate.ingress -}}
{{- if $stargateIngress.enabled }}
{{- $releaseName := .Release.Name -}}
{{- $datacenterName := include "k8ssandra.datacenterName" . -}}

{{- if and $stargateIngress.cassandra.enabled .Values.ingress.traefik.cassandra.enabled }}
  {{- fail "ingress.traefik.stargate.cassandra.enabled and ingress.traefik.cassandra.enabled cannot both be true." }}
{{- end }}
{{- if $stargateIngress.cassandra.enabled }}
{{- $stargateHost := default "*" (include "k8ssandra.stargateIngressCassandraHost" .) }}
{{- if eq $stargateIngress.cassandra.method "traefik" }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ $releaseName }}-{{ $datacenterName }}-stargate
  labels:
{{ include "k8ssandra.labels" . | indent 4 }}
spec:
  entryPoints:
    - {{ $stargateIngress.cassandra.traefik.entrypoint }}
  routes:
    - match: HostSNI(`{{ $stargateHost }}`)
      services:
        - name: {{ $releaseName }}-{{ $datacenterName }}-stargate-service
          kind: Service
          port: 9042
{{- end }}
{{- end }}
{{- end }}
