{{- $reaper := .Values.reaper -}}
{{- if $reaper.enabled }}
  {{- $reaperIngress := $reaper.ingress -}}
  {{- if $reaperIngress.enabled }}
    {{- if eq $reaperIngress.method "traefik" }}
      {{- $releaseName := .Release.Name -}}
      {{- $datacenterName := include "k8ssandra.datacenterName" . -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $releaseName }}-reaper
  labels:
{{ include "k8ssandra.labels" . | indent 4 }}
spec:
  entryPoints:
    - {{ $reaperIngress.traefik.entrypoint }}
  routes:
  - match: Host(`{{ required "reaper.ingress.host must be specified when reaper.ingress.enabled is true" $reaperIngress.host }}`)
    kind: Rule
    services:
    - name: {{ $releaseName }}-reaper-reaper-service
      kind: Service
      port: 8080
    {{- end }}
  {{- end }}
{{- end }}
