apiVersion: cassandra.k8ssandra.io/v1alpha1
kind: CassandraRestore
metadata:
  name: {{ .Values.name }}
spec:
  backup: {{ .Values.backup.name }}
  inPlace: {{ .Values.inPlace }}
  shutdown: {{ .Values.shutdown }}
  cassandraDatacenter:
    name: {{ .Values.cassandraDatacenter.name }}
    # The CRD currently requires clusterName but the operator uses reuses the cluster name
    # from the backup CassandraDatacenter
    clusterName: {{ .Values.cassandraDatacenter.name }}
