{{- if .Values.global.clusterScoped }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8ssandra-common.fullname" . }}
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8ssandra-common.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}